In [7]:
import pandas as pd
import numpy as np
import seaborn as sns

In [8]:
pd.__version__

'2.2.3'

In [9]:
# 6.1 create df with two dict inputs

df = pd.DataFrame({
    "feature": [1,2.1,2,3],
    "labels": [1,1,0,2]
})
df

   feature  labels
0      1.0       1
1      2.1       1
2      2.0       0
3      3.0       2

In [11]:
df = df.rename(columns={'labels': 'label'})
df

   feature  label
0      1.0      1
1      2.1      1
2      2.0      0
3      3.0      2

In [12]:
iris = sns.load_dataset('iris')

In [14]:
iris.sort_values('species', ascending=False)

     sepal_length  sepal_width  petal_length  petal_width    species
149           5.9          3.0           5.1          1.8  virginica
111           6.4          2.7           5.3          1.9  virginica
122           7.7          2.8           6.7          2.0  virginica
121           5.6          2.8           4.9          2.0  virginica
120           6.9          3.2           5.7          2.3  virginica
..            ...          ...           ...          ...        ...
31            5.4          3.4           1.5          0.4     setosa
30            4.8          3.1           1.6          0.2     setosa
29            4.7          3.2           1.6          0.2     setosa
28            5.2          3.4           1.4          0.2     setosa
0             5.1          3.5           1.4          0.2     setosa

[150 rows x 5 columns]

In [15]:
iris.value_counts()

sepal_length  sepal_width  petal_length  petal_width  species
5.8           2.7          5.1           1.9          virginica     2
6.2           2.2          4.5           1.5          versicolor    1
              2.9          4.3           1.3          versicolor    1
              3.4          5.4           2.3          virginica     1
6.3           2.3          4.4           1.3          versicolor    1
                                                                   ..
5.4           3.9          1.3           0.4          setosa        1
                           1.7           0.4          setosa        1
5.5           2.3          4.0           1.3          versicolor    1
              2.4          3.7           1.0          versicolor    1
7.9           3.8          6.4           2.0          virginica     1
Name: count, Length: 149, dtype: int64

In [20]:
iris.value_counts('species').to_frame('n')

             n
species
setosa      50
versicolor  50
virginica   50

In [19]:
iris.species.value_counts().to_frame('n')

             n
species
setosa      50
versicolor  50
virginica   50

In [25]:
iris[(iris['petal_length'] <= 1.4) | (iris['petal_length'] >= 1.6)]

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
5             5.4          3.9           1.7          0.4     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[137 rows x 5 columns]

In [27]:
iris[(iris.petal_length <= 1.4) | (iris['petal_length'] >= 1.6)].shape[0]

137

In [28]:
iris['min_petal'] = iris['petal_length'].apply(lambda x: min(x))

TypeError: 'float' object is not iterable

In [32]:
iris['min_petal'] = iris.apply(lambda x: min(x.petal_length, x.petal_width), axis=1)

In [33]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species  min_petal
0           5.1          3.5           1.4          0.2  setosa        0.2
1           4.9          3.0           1.4          0.2  setosa        0.2
2           4.7          3.2           1.3          0.2  setosa        0.2
3           4.6          3.1           1.5          0.2  setosa        0.2
4           5.0          3.6           1.4          0.2  setosa        0.2

In [34]:
pd.pivot_table(iris,
               values=["sepal_width", "petal_width"],
               columns=["species"],
               aggfunc={np.mean, np.median})

/var/folders/pv/7plgkmrn0s97wqdtn_70hcmw0000gp/T/ipykernel_31016/2660513031.py:1: FutureWarning: The provided callable <function median at 0x10816b880> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  pd.pivot_table(iris,
/var/folders/pv/7plgkmrn0s97wqdtn_70hcmw0000gp/T/ipykernel_31016/2660513031.py:1: FutureWarning: The provided callable <function mean at 0x1080168e0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pd.pivot_table(iris,
/var/folders/pv/7plgkmrn0s97wqdtn_70hcmw0000gp/T/ipykernel_31016/2660513031.py:1: FutureWarning: The provided callable <function median at 0x10816b880> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  pd.pivot_table(iris,

species             setosa  versicolor  virginica
petal_width mean     0.246       1.326      2.026
            median   0.200       1.300      2.000
sepal_width mean     3.428       2.770      2.974
            median   3.400       2.800      3.000